.section3 {
  @include center;
  padding: 80px 0;

  .booking {
    display: grid;
    width: 95%;
    max-width: 1100px;
    grid-template-columns: 30% 70%;
    background: $white1;

    @media screen and (max-width: 920px) {
      grid-template-columns: 1fr;

      .right-part {
        padding: 30px 0;
      }

    }

    .left-part {
      background: $black1;
      color: $white1;

      div {
        border: 1px dashed $white1;
        margin: 20px;
        padding: 30px 20px;

        .goldtitle {
          @include goldtitle;
          font-size: 2.2rem;
          margin-bottom: -15px;
        }

        h4 {
          @include boldtitle;
          color: $white1;
          font-size: 1.5rem;
          letter-spacing: 2px;

          margin-bottom: 25px;
        }

        h3:not(.goldtitle) {
          text-transform: uppercase;
          font-weight: bold;
          color: $gold;
          font-family: $font4;
          font-size: 1.1rem;
          margin: 30px 0;

          &:last-child {
            margin-bottom: 0;
          }

        }

        p {
          font-size: 0.9rem;
          line-height: 20px;
        }
      }
    }

    .right-part {
      @include center;
      flex-direction: column;

      h2 {
        @include goldtitle;
        font-size: 2.2rem;
        margin-bottom: -10px;
      }

      h3 {
        @include boldtitle;
        font-size: 2rem;
        letter-spacing: 0;
      }

      img {
        margin: 30px 0;
      }

      form {
        @media screen and (max-width: 600px) {
          width: 60%;
        }

        @media screen and (max-width: 450px) {
          width: 80%;
        }
      }

      .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;

        select,
        input[type="date"],
        input[type="time"] {
          cursor: pointer;
        }

        input,
        select {
          text-transform: capitalize;
          border: none;
          border-bottom: 1px solid $gray1;
          padding: 10px 0;
          background: transparent;
        }

        @media screen and (max-width: 600px) {
          grid-template-columns: 1fr;
        }
      }

      input[type="submit"] {
        margin: 50px 0 0;
        padding: 15px 35px;
        font-size: 1rem;
        font-family: $font2;
        letter-spacing: 3px;
        background: $black2;
        text-transform: uppercase;
        color: $white1;
        border: 1px transparent solid;
        font-weight: bold;
        border-radius: 50px;
        transition: 0.3s;

        &:hover {
          cursor: pointer;
          border: 1px solid $black2;
          background: transparent;
          color: $black2;
        }

        &:active {
          transform: scale(1.1);
        }
      }
    }
  }
}