.section1 {
  display: grid;
  grid-template-columns: 50% 50%;

  @media screen and (max-width: 780px) {
    grid-template-columns: 1fr;
  }

  .left-part {
    background: $white1;
    padding: 15px;

    .discover-container {
      padding: 30px 15px;
      border: 1px $gold dashed;

      h2 {
        font-size: 1.7rem;
        margin-bottom: -9px;
      }

      h3 {
        @include boldtitle;
        font-size: 1.2rem;
        letter-spacing: 0;
      }

      .plate {
        margin: 30px 0;
      }

      p {
        font-size: 0.9rem;
        line-height: 20px;
        font-family: $font4;
      }

      .chef {
        border-radius: 50%;
        margin: 20px 0 10px;
        width: 70px;
      }

      h4 {
        text-transform: capitalize;
        font-weight: bold;
        font-family: $font4;
      }

      h5 {
        color: $gray1;
        text-transform: uppercase;
        font-size: 0.7rem;
      }
    }
  }

  .right-part {
    background: url("../../../assets/img/store-01.jpg") center/cover;
  }
}